\relax 
\citation{buczak2016survey}
\citation{buczak2016survey}
\citation{bhuyan2014network}
\citation{garcia2009anomaly}
\citation{peddabachigari2007modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Related Work}\global \uuthesis@needtocspacetrue }{26}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Mining and Machine Learning Techniques for Intrusion Detection}{26}}
\citation{zhang2003intrusion}
\citation{nguyen2008survey}
\citation{wolf2014choicenet}
\citation{moore2005internet}
\citation{auld2007bayesian}
\citation{bernaille2006traffic}
\citation{bernaille2006traffic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning for Traffic Classification}{27}}
\citation{erman2007semi}
\citation{bernaille2006traffic}
\citation{gao2005towards}
\citation{gao2006resilient}
\citation{zhao2006detection}
\citation{dubendorfer2005framework}
\citation{diibendorfer2005host}
\citation{strayer2008botnet}
\citation{livadas2006usilng}
\citation{karasaridis2007wide}
\citation{livadas2006usilng}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usage of flow records for IDS/Classification}{29}}
\@setckpt{chap5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{17}
}
