\relax 
\citation{White+:osdi02}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{30}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset: description and clustering}{30}}
\newlabel{18@xvr}{{}{31}}
\newlabel{18@vr}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of hosts using port based classifier (left) and host behavior extractor (right) on December 12, 2017.}}{32}}
\newlabel{fig:behaviorsdec12}{{6.1}{32}}
\newlabel{19@xvr}{{}{32}}
\newlabel{19@vr}{{}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross Validation}{32}}
\newlabel{cross_validation}{{6.2}{32}}
\newlabel{20@xvr}{{}{33}}
\newlabel{20@vr}{{}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cross-valdation of the host behavior extraction with port based analysis.}}{33}}
\newlabel{tab:validation}{{6.1}{33}}
\newlabel{21@xvr}{{}{34}}
\newlabel{21@vr}{{}{34}}
\newlabel{22@xvr}{{}{34}}
\newlabel{22@vr}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Plot of number of clusters formed over a time period.}}{35}}
\newlabel{fig:constant}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Average Bytes feature CDF for clusters T1,T2,S1,S2}}{35}}
\newlabel{fig:bytes_cdf}{{6.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synthesized Data: description and clustering}{36}}
\newlabel{23@xvr}{{}{36}}
\newlabel{23@vr}{{}{36}}
\newlabel{24@xvr}{{}{36}}
\newlabel{24@vr}{{}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Amount of data on each scenario.}}{37}}
\newlabel{tab:synthdesc}{{6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Manually labeled synthetic data.}}{37}}
\newlabel{fig:ss_labeled}{{6.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Scenario 1:}{38}}
\newlabel{25@xvr}{{}{38}}
\newlabel{25@vr}{{}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Scenario 1.}}{38}}
\newlabel{tab:scenario1}{{6.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scenario 2:}{40}}
\newlabel{26@xvr}{{}{40}}
\newlabel{26@vr}{{}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Scenario 2.}}{40}}
\newlabel{tab:scenario2}{{6.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Scenario 3:}{41}}
\newlabel{27@xvr}{{}{42}}
\newlabel{27@vr}{{}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Scenario 3.}}{42}}
\newlabel{tab:scenario3}{{6.5}{42}}
\@setckpt{chap6}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{27}
}
