\relax 
\citation{White+:osdi02}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{32}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset: description and clustering}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Average Bytes feature CDF for clusters T1,T2,S1,S2}}{34}}
\newlabel{fig:bytes_cdf}{{6.1}{34}}
\newlabel{18@xvr}{{}{34}}
\newlabel{18@vr}{{}{34}}
\newlabel{19@xvr}{{}{34}}
\newlabel{19@vr}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of hosts using port based classifier (left) and host behavior extractor (right) on December 12, 2017.}}{35}}
\newlabel{fig:behaviorsdec12}{{6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross Validation}{35}}
\newlabel{cross_validation}{{6.2}{35}}
\newlabel{20@xvr}{{}{36}}
\newlabel{20@vr}{{}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cross-valdation of the host behavior extraction with port based analysis.}}{36}}
\newlabel{tab:validation}{{6.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Labeled Data: description and clustering}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Manually labeled dataset by CAIDA.}}{38}}
\newlabel{fig:ss_labeled}{{6.3}{38}}
\newlabel{21@xvr}{{}{38}}
\newlabel{21@vr}{{}{38}}
\newlabel{22@xvr}{{}{38}}
\newlabel{22@vr}{{}{38}}
\newlabel{23@xvr}{{}{38}}
\newlabel{23@vr}{{}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dataset description.}}{39}}
\newlabel{tab:synthdesc}{{6.2}{39}}
\newlabel{24@xvr}{{}{39}}
\newlabel{24@vr}{{}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion Matrix}}{40}}
\newlabel{tab:confusion}{{6.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Scenario 1:}{41}}
\newlabel{25@xvr}{{}{41}}
\newlabel{25@vr}{{}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scenario 2:}{41}}
\newlabel{26@xvr}{{}{41}}
\newlabel{26@vr}{{}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Scenario 1.}}{42}}
\newlabel{tab:scenario1}{{6.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Scenario 2.}}{42}}
\newlabel{tab:scenario2}{{6.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Scenario 3:}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Hosts Behavior with time:}{43}}
\newlabel{27@xvr}{{}{43}}
\newlabel{27@vr}{{}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Applications:}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Plot of number of clusters formed over a time period.}}{44}}
\newlabel{fig:constant}{{6.4}{44}}
\newlabel{28@xvr}{{}{44}}
\newlabel{28@vr}{{}{44}}
\newlabel{29@xvr}{{}{44}}
\newlabel{29@vr}{{}{44}}
\newlabel{30@xvr}{{}{44}}
\newlabel{30@vr}{{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Compare Host Behaviors on two days.}}{45}}
\newlabel{fig:compare_days}{{6.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Compare Host Behaviors over a time period.}}{45}}
\newlabel{fig:compare_weeks}{{6.6}{45}}
\@setckpt{chap6}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{30}
}
