\relax 
\citation{White+:osdi02}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{32}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset: description and clustering}{32}}
\newlabel{20@xvr}{{}{33}}
\newlabel{20@vr}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of hosts using port based classifier (left) and host behavior extractor (right) on December 12, 2017.}}{34}}
\newlabel{fig:behaviorsdec12}{{6.1}{34}}
\newlabel{21@xvr}{{}{34}}
\newlabel{21@vr}{{}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross Validation}{34}}
\newlabel{cross_validation}{{6.2}{34}}
\newlabel{22@xvr}{{}{35}}
\newlabel{22@vr}{{}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cross-valdation of the host behavior extraction with port based analysis.}}{35}}
\newlabel{tab:validation}{{6.1}{35}}
\newlabel{23@xvr}{{}{36}}
\newlabel{23@vr}{{}{36}}
\newlabel{24@xvr}{{}{36}}
\newlabel{24@vr}{{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Plot of number of clusters formed over a time period.}}{37}}
\newlabel{fig:constant}{{6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Average Bytes feature CDF for clusters T1,T2,S1,S2}}{37}}
\newlabel{fig:bytes_cdf}{{6.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synthesized Data: description and clustering}{38}}
\newlabel{25@xvr}{{}{38}}
\newlabel{25@vr}{{}{38}}
\newlabel{26@xvr}{{}{38}}
\newlabel{26@vr}{{}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Amount of data on each scenario.}}{39}}
\newlabel{tab:synthdesc}{{6.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Manually labeled synthetic data.}}{39}}
\newlabel{fig:ss_labeled}{{6.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Scenario 1:}{40}}
\newlabel{27@xvr}{{}{40}}
\newlabel{27@vr}{{}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Scenario 1.}}{40}}
\newlabel{tab:scenario1}{{6.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scenario 2:}{42}}
\newlabel{28@xvr}{{}{42}}
\newlabel{28@vr}{{}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Scenario 2.}}{42}}
\newlabel{tab:scenario2}{{6.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Scenario 3:}{43}}
\newlabel{29@xvr}{{}{44}}
\newlabel{29@vr}{{}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Scenario 3.}}{44}}
\newlabel{tab:scenario3}{{6.5}{44}}
\@setckpt{chap6}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{29}
}
