\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Design Overview}\global \uuthesis@needtocspacetrue }{9}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{9}}
\newlabel{3@xvr}{{}{9}}
\newlabel{3@vr}{{}{9}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Netflow Collection}{9}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}What is NetFlow?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture.}}{10}}
\newlabel{fig:arch}{{3.1}{10}}
\newlabel{4@xvr}{{}{10}}
\newlabel{4@vr}{{}{10}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature Engineering}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow Fields captured in a Flow }}{11}}
\newlabel{fig:netflow}{{3.2}{11}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Missing Data}{11}}
\newlabel{5@xvr}{{}{11}}
\newlabel{5@vr}{{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Netflow raw data.}}{12}}
\newlabel{tab:raw_data}{{3.1}{12}}
\newlabel{6@xvr}{{}{12}}
\newlabel{6@vr}{{}{12}}
\newlabel{7@xvr}{{}{12}}
\newlabel{7@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NetFlow raw data after handling missing values}}{13}}
\newlabel{tab:missing_data}{{3.2}{13}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Converting Categorical to Numerical Variables}{13}}
\newlabel{8@xvr}{{}{13}}
\newlabel{8@vr}{{}{13}}
\newlabel{9@xvr}{{}{13}}
\newlabel{9@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces After Converting categorical data to numerical}}{14}}
\newlabel{tab:categorical}{{3.3}{14}}
\newlabel{10@xvr}{{}{14}}
\newlabel{10@vr}{{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aggregated data by Source IP}}{14}}
\newlabel{tab:aggregated}{{3.4}{14}}
\citation{boutsidis2009unsupervised}
\citation{dash2002feature}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Feature Scaling}{15}}
\newlabel{11@xvr}{{}{15}}
\newlabel{11@vr}{{}{15}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Feature Transformation}{15}}
\newlabel{12@xvr}{{}{15}}
\newlabel{12@vr}{{}{15}}
\newlabel{13@xvr}{{}{15}}
\newlabel{13@vr}{{}{15}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Feature Selection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skewed data before transformation}}{16}}
\newlabel{fig:feature}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized data}}{16}}
\newlabel{fig:feature_transformed}{{3.4}{16}}
\citation{dash2002feature}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pattern Detector}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Why K-Means ??}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}How to choose K ??}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elbow Method}}{20}}
\newlabel{fig:elbow}{{3.5}{20}}
\newlabel{14@xvr}{{}{20}}
\newlabel{14@vr}{{}{20}}
\newlabel{15@xvr}{{}{21}}
\newlabel{15@vr}{{}{21}}
\citation{kuhn1955hungarian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Silhouette Method}}{22}}
\newlabel{fig:silhouette}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Cluster Labeling and Comparison}{22}}
\newlabel{cluster_labeling}{{3.2.0.3}{22}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{23}}
\newlabel{applications}{{3.3}{23}}
\@setckpt{chap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{15}
}
