\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Design Overview}\global \uuthesis@needtocspacetrue }{8}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture.}}{8}}
\newlabel{fig:arch}{{3.1}{8}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Netflow Collection}{8}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature Engineering}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow Fields captured in a Flow }}{10}}
\newlabel{fig:netflow}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Netflow Raw Data.}}{10}}
\newlabel{tab:raw_data}{{3.1}{10}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Missing Data}{10}}
\newlabel{1@xvr}{{}{10}}
\newlabel{1@vr}{{}{10}}
\newlabel{2@xvr}{{}{11}}
\newlabel{2@vr}{{}{11}}
\newlabel{3@xvr}{{}{11}}
\newlabel{3@vr}{{}{11}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Converting categorical to Numerical Variables}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces After Handling Missing Data}}{12}}
\newlabel{tab:missing_data}{{3.2}{12}}
\newlabel{4@xvr}{{}{12}}
\newlabel{4@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces After Converting Categorical data to Numerical}}{12}}
\newlabel{tab:categorical}{{3.3}{12}}
\newlabel{5@xvr}{{}{13}}
\newlabel{5@vr}{{}{13}}
\newlabel{6@xvr}{{}{13}}
\newlabel{6@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aggregated data by Source IP}}{13}}
\newlabel{tab:aggregated}{{3.4}{13}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Feature Scaling}{13}}
\newlabel{7@xvr}{{}{13}}
\newlabel{7@vr}{{}{13}}
\citation{boutsidis2009unsupervised}
\citation{dash2002feature}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Feature Transformation}{14}}
\newlabel{8@xvr}{{}{14}}
\newlabel{8@vr}{{}{14}}
\newlabel{9@xvr}{{}{14}}
\newlabel{9@vr}{{}{14}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Feature Selection}{14}}
\citation{dash2002feature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skewed data before transformation}}{15}}
\newlabel{fig:feature}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized data}}{15}}
\newlabel{fig:feature_transformed}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pattern Detector}{16}}
\newlabel{10@xvr}{{}{19}}
\newlabel{10@vr}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elbow Method}}{19}}
\newlabel{fig:elbow}{{3.5}{19}}
\newlabel{11@xvr}{{}{20}}
\newlabel{11@vr}{{}{20}}
\newlabel{12@xvr}{{}{20}}
\newlabel{12@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Silhouette Method}}{21}}
\newlabel{fig:silhouette}{{3.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cluster Centers}}{21}}
\newlabel{tab:cluster_centers}{{3.5}{21}}
\citation{kuhn1955hungarian}
\newlabel{13@xvr}{{}{22}}
\newlabel{13@vr}{{}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cluster Labeling}}{23}}
\newlabel{tab:cluster_label}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{23}}
\@setckpt{chap3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{13}
}
