\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Design Overview}\global \uuthesis@needtocspacetrue }{9}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{9}}
\newlabel{3@xvr}{{}{9}}
\newlabel{3@vr}{{}{9}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Netflow Collection}{9}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}What is NetFlow}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture.}}{10}}
\newlabel{fig:arch}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NetFlow Fields captured in a Flow }}{11}}
\newlabel{fig:netflow}{{3.2}{11}}
\newlabel{4@xvr}{{}{11}}
\newlabel{4@vr}{{}{11}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature Engineering}{11}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Missing Data}{11}}
\newlabel{5@xvr}{{}{11}}
\newlabel{5@vr}{{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Netflow Raw Data.}}{12}}
\newlabel{tab:raw_data}{{3.1}{12}}
\newlabel{6@xvr}{{}{13}}
\newlabel{6@vr}{{}{13}}
\newlabel{7@xvr}{{}{13}}
\newlabel{7@vr}{{}{13}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Converting categorical to Numerical Variables}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces After Handling Missing Data}}{13}}
\newlabel{tab:missing_data}{{3.2}{13}}
\newlabel{8@xvr}{{}{14}}
\newlabel{8@vr}{{}{14}}
\newlabel{9@xvr}{{}{14}}
\newlabel{9@vr}{{}{14}}
\newlabel{10@xvr}{{}{14}}
\newlabel{10@vr}{{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces After Converting Categorical data to Numerical}}{14}}
\newlabel{tab:categorical}{{3.3}{14}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Feature Scaling}{15}}
\newlabel{11@xvr}{{}{15}}
\newlabel{11@vr}{{}{15}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Feature Transformation}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aggregated data by Source IP}}{15}}
\newlabel{tab:aggregated}{{3.4}{15}}
\citation{boutsidis2009unsupervised}
\citation{dash2002feature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skewed data before transformation}}{16}}
\newlabel{fig:feature}{{3.3}{16}}
\newlabel{12@xvr}{{}{16}}
\newlabel{12@vr}{{}{16}}
\newlabel{13@xvr}{{}{16}}
\newlabel{13@vr}{{}{16}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Feature Selection}{16}}
\citation{dash2002feature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized data}}{17}}
\newlabel{fig:feature_transformed}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pattern Detector}{18}}
\newlabel{14@xvr}{{}{20}}
\newlabel{14@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elbow Method}}{21}}
\newlabel{fig:elbow}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Silhouette Method}}{22}}
\newlabel{fig:silhouette}{{3.6}{22}}
\newlabel{15@xvr}{{}{22}}
\newlabel{15@vr}{{}{22}}
\citation{kuhn1955hungarian}
\newlabel{16@xvr}{{}{23}}
\newlabel{16@vr}{{}{23}}
\newlabel{17@xvr}{{}{23}}
\newlabel{17@vr}{{}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cluster Centers}}{24}}
\newlabel{tab:cluster_centers}{{3.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cluster Labeling}}{24}}
\newlabel{tab:cluster_label}{{3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{25}}
\@setckpt{chap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{17}
}
