\relax 
\citation{White+:osdi02}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{32}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset: description and clustering}{32}}
\newlabel{dataset_description}{{6.1}{32}}
\newlabel{21@xvr}{{}{33}}
\newlabel{21@vr}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Average bytes feature cdf for clusters T1,T2,S1,S2}}{34}}
\newlabel{fig:bytes_cdf}{{6.1}{34}}
\newlabel{22@xvr}{{}{34}}
\newlabel{22@vr}{{}{34}}
\newlabel{23@xvr}{{}{34}}
\newlabel{23@vr}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of hosts using port based classifier (left) and host behavior extractor (right) on December 12, 2017.}}{35}}
\newlabel{fig:behaviorsdec12}{{6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cluster Labeling}{35}}
\newlabel{24@xvr}{{}{35}}
\newlabel{24@vr}{{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cumulative histogram for feature unique destinations}}{36}}
\newlabel{fig:cumulative_histogram}{{6.3}{36}}
\newlabel{25@xvr}{{}{36}}
\newlabel{25@vr}{{}{36}}
\newlabel{26@xvr}{{}{36}}
\newlabel{26@vr}{{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scatter plots of cluster C1}}{36}}
\newlabel{fig:c1_packets}{{6.4}{36}}
\newlabel{27@xvr}{{}{37}}
\newlabel{27@vr}{{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross Validation}{37}}
\newlabel{cross_validation}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatter plot of cluster C1 for feature Unique Source Ports}}{37}}
\newlabel{fig:c1_sourceports}{{6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Feature unique destinations distribution for cluster C1}}{38}}
\newlabel{fig:c1_ports}{{6.6}{38}}
\newlabel{28@xvr}{{}{38}}
\newlabel{28@vr}{{}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cross-valdation of the host behavior extraction with port based analysis.}}{39}}
\newlabel{tab:validation}{{6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Labeled data: description and clustering}{40}}
\newlabel{29@xvr}{{}{40}}
\newlabel{29@vr}{{}{40}}
\newlabel{30@xvr}{{}{41}}
\newlabel{30@vr}{{}{41}}
\newlabel{31@xvr}{{}{41}}
\newlabel{31@vr}{{}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dataset description.}}{41}}
\newlabel{tab:synthdesc}{{6.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion matrix}}{42}}
\newlabel{tab:confusion}{{6.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Scenario 1:}{43}}
\newlabel{32@xvr}{{}{43}}
\newlabel{32@vr}{{}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Scenario 1.}}{44}}
\newlabel{tab:scenario1}{{6.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Scenario 2:}{44}}
\newlabel{33@xvr}{{}{44}}
\newlabel{33@vr}{{}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Scenario 2.}}{45}}
\newlabel{tab:scenario2}{{6.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Scenario 3:}{45}}
\newlabel{34@xvr}{{}{45}}
\newlabel{34@vr}{{}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Scenario 3.}}{46}}
\newlabel{tab:scenario3}{{6.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Scenario 4:}{46}}
\newlabel{35@xvr}{{}{46}}
\newlabel{35@vr}{{}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Hosts behavior with time:}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Scenario 4.}}{47}}
\newlabel{tab:scenario4}{{6.7}{47}}
\newlabel{36@xvr}{{}{48}}
\newlabel{36@vr}{{}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Cost of cluster mapping:}{48}}
\newlabel{37@xvr}{{}{48}}
\newlabel{37@vr}{{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Plot of number of clusters formed over a time period.}}{48}}
\newlabel{fig:constant}{{6.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Applications:}{49}}
\newlabel{38@xvr}{{}{49}}
\newlabel{38@vr}{{}{49}}
\newlabel{39@xvr}{{}{49}}
\newlabel{39@vr}{{}{49}}
\newlabel{40@xvr}{{}{49}}
\newlabel{40@vr}{{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Plot of number of clusters formed over a time period.}}{49}}
\newlabel{fig:constant}{{6.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Compare host behaviors on two days.}}{50}}
\newlabel{fig:compare_days}{{6.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Compare host behaviors over a time period.}}{50}}
\newlabel{fig:compare_weeks}{{6.10}{50}}
\@setckpt{chap6}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{40}
}
