\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Design Overview}\global \uuthesis@needtocspacetrue }{13}}
\newlabel{design}{{4}{13}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components}{13}}
\newlabel{3@xvr}{{}{13}}
\newlabel{3@vr}{{}{13}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NetFlow collection}{13}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}What is NetFlow?}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture.}}{14}}
\newlabel{fig:arch}{{4.1}{14}}
\newlabel{4@xvr}{{}{14}}
\newlabel{4@vr}{{}{14}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Engineering}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NetFlow Fields captured in a Flow }}{15}}
\newlabel{fig:netflow}{{4.2}{15}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Missing Data}{15}}
\newlabel{5@xvr}{{}{15}}
\newlabel{5@vr}{{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Netflow raw data.}}{16}}
\newlabel{tab:raw_data}{{4.1}{16}}
\newlabel{6@xvr}{{}{16}}
\newlabel{6@vr}{{}{16}}
\newlabel{7@xvr}{{}{16}}
\newlabel{7@vr}{{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NetFlow raw data after handling missing values}}{17}}
\newlabel{tab:missing_data}{{4.2}{17}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Converting Categorical to Numerical Variables}{17}}
\newlabel{8@xvr}{{}{17}}
\newlabel{8@vr}{{}{17}}
\newlabel{9@xvr}{{}{17}}
\newlabel{9@vr}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces After Converting categorical data to numerical}}{18}}
\newlabel{tab:categorical}{{4.3}{18}}
\newlabel{10@xvr}{{}{18}}
\newlabel{10@vr}{{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Aggregated data by Source IP}}{18}}
\newlabel{tab:aggregated}{{4.4}{18}}
\citation{boutsidis2009unsupervised}
\citation{dash2002feature}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Feature Scaling}{19}}
\newlabel{11@xvr}{{}{19}}
\newlabel{11@vr}{{}{19}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Feature Transformation}{19}}
\newlabel{12@xvr}{{}{19}}
\newlabel{12@vr}{{}{19}}
\newlabel{13@xvr}{{}{19}}
\newlabel{13@vr}{{}{19}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Feature Selection}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Skewed data before transformation}}{20}}
\newlabel{fig:feature}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized data}}{20}}
\newlabel{fig:feature_transformed}{{4.4}{20}}
\citation{dash2002feature}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pattern Detector}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Why K-Means ??}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}How to choose K ??}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elbow Method}}{24}}
\newlabel{fig:elbow}{{4.5}{24}}
\newlabel{14@xvr}{{}{24}}
\newlabel{14@vr}{{}{24}}
\newlabel{15@xvr}{{}{25}}
\newlabel{15@vr}{{}{25}}
\citation{kuhn1955hungarian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Silhouette Method}}{26}}
\newlabel{fig:silhouette}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.3}Cluster Labeling and Comparison}{26}}
\newlabel{cluster_labeling}{{4.2.0.3}{26}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications}{27}}
\newlabel{applications}{{4.3}{27}}
\@setckpt{chap4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{15}
}
