\relax 
\citation{White+:osdi02}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{31}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset: description and clustering}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Average Bytes feature CDF for clusters T1,T2,S1,S2}}{33}}
\newlabel{fig:bytes_cdf}{{6.1}{33}}
\newlabel{18@xvr}{{}{33}}
\newlabel{18@vr}{{}{33}}
\newlabel{19@xvr}{{}{33}}
\newlabel{19@vr}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of hosts using port based classifier (left) and host behavior extractor (right) on December 12, 2017.}}{34}}
\newlabel{fig:behaviorsdec12}{{6.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross Validation}{34}}
\newlabel{cross_validation}{{6.2}{34}}
\newlabel{20@xvr}{{}{35}}
\newlabel{20@vr}{{}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cross-valdation of the host behavior extraction with port based analysis.}}{35}}
\newlabel{tab:validation}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Labeled Data: description and clustering}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Manually labeled dataset by CAIDA.}}{37}}
\newlabel{fig:ss_labeled}{{6.3}{37}}
\newlabel{21@xvr}{{}{37}}
\newlabel{21@vr}{{}{37}}
\newlabel{22@xvr}{{}{37}}
\newlabel{22@vr}{{}{37}}
\newlabel{23@xvr}{{}{37}}
\newlabel{23@vr}{{}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dataset description.}}{38}}
\newlabel{tab:synthdesc}{{6.2}{38}}
\newlabel{24@xvr}{{}{38}}
\newlabel{24@vr}{{}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion Matrix}}{39}}
\newlabel{tab:confusion}{{6.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Scenario 1:}{40}}
\newlabel{25@xvr}{{}{40}}
\newlabel{25@vr}{{}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Scenario 1.}}{40}}
\newlabel{tab:scenario1}{{6.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scenario 2:}{42}}
\newlabel{26@xvr}{{}{42}}
\newlabel{26@vr}{{}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Scenario 2.}}{42}}
\newlabel{tab:scenario2}{{6.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Scenario 3:}{44}}
\newlabel{27@xvr}{{}{44}}
\newlabel{27@vr}{{}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Scenario 3.}}{44}}
\newlabel{tab:scenario3}{{6.6}{44}}
\newlabel{28@xvr}{{}{45}}
\newlabel{28@vr}{{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Plot of number of clusters formed over a time period.}}{46}}
\newlabel{fig:constant}{{6.4}{46}}
\@setckpt{chap6}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{28}
}
