\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Plot of number of clusters formed over a time period.}}{32}}
\newlabel{fig:constant}{{6.1}{32}}
\newlabel{18@xvr}{{}{32}}
\newlabel{18@vr}{{}{32}}
\newlabel{19@xvr}{{}{32}}
\newlabel{19@vr}{{}{32}}
\newlabel{20@xvr}{{}{32}}
\newlabel{20@vr}{{}{32}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{32}}
\newlabel{21@xvr}{{}{32}}
\newlabel{21@vr}{{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Compare Host Behaviors on two days.}}{33}}
\newlabel{fig:compare_days}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Compare Host Behaviors over a time period.}}{33}}
\newlabel{fig:compare_weeks}{{6.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Planned Evaluations}}{34}}
\newlabel{tab:evaluation}{{6.1}{34}}
\@setckpt{chap6}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{21}
}
