\relax 
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{30}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset: description and clustering}{30}}
\newlabel{18@xvr}{{}{31}}
\newlabel{18@vr}{{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross Validation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of hosts using port based classifier (left) and host behavior extractor (right) on December 12, 2017.}}{32}}
\newlabel{fig:behaviorsdec12}{{6.1}{32}}
\newlabel{19@xvr}{{}{32}}
\newlabel{19@vr}{{}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cross-valdation of the host behavior extraction with port based analysis.}}{33}}
\newlabel{tab:validation}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synthesized Data: description and clustering}{33}}
\newlabel{20@xvr}{{}{34}}
\newlabel{20@vr}{{}{34}}
\newlabel{21@xvr}{{}{34}}
\newlabel{21@vr}{{}{34}}
\newlabel{22@xvr}{{}{34}}
\newlabel{22@vr}{{}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{34}}
\newlabel{23@xvr}{{}{34}}
\newlabel{23@vr}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Plot of number of clusters formed over a time period.}}{35}}
\newlabel{fig:constant}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Compare Host Behaviors on two days.}}{35}}
\newlabel{fig:compare_days}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Compare Host Behaviors over a time period.}}{36}}
\newlabel{fig:compare_weeks}{{6.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Planned Evaluations}}{36}}
\newlabel{tab:evaluation}{{6.2}{36}}
\@setckpt{chap6}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{23}
}
