\relax 
\citation{haag2005watch}
\newlabel{key}{{4.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Implementation}\global \uuthesis@needtocspacetrue }{29}}
\newlabel{implementation}{{5}{29}}
\citation{kuhn1955hungarian}
\newlabel{16@xvr}{{}{30}}
\newlabel{16@vr}{{}{30}}
\newlabel{17@xvr}{{}{30}}
\newlabel{17@vr}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Process diagram on a reference day}}{30}}
\newlabel{fig:cluster_comp}{{5.1}{30}}
\newlabel{18@xvr}{{}{31}}
\newlabel{18@vr}{{}{31}}
\newlabel{19@xvr}{{}{31}}
\newlabel{19@vr}{{}{31}}
\newlabel{20@xvr}{{}{31}}
\newlabel{20@vr}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Process diagram on a non-reference day.}}{31}}
\newlabel{fig:assign_prob}{{5.2}{31}}
\@setckpt{chap5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{20}
}
