\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {BACKGROUND}\global \uuthesis@needtocspacetrue }{5}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unsupervised learning}{6}}
\newlabel{unsupervised}{{2.1}{6}}
\citation{doi:10.1093/comjnl/26.4.354}
\citation{Derpanis06k-meansclustering}
\citation{Johnson2000}
\citation{thang2011anomaly}
\citation{arthur2007k}
\@setckpt{chap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{2}
}
