This is BibTeX, Version 0.99dThe top-level auxiliary file: sample-thesis-0.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: tbl-timeline-preface.aux
The style file: siam.bst
Database file #1: sample-thesis-0.bib
Warning--can't use both volume and number fields in erman2007semi
Warning--can't use both author and editor fields in Johnson2000
Warning--can't use both volume and number fields in moore2005internet
(There were 3 warnings)
