\contentsline {table}{\numberline {3.1}{\ignorespaces Netflow raw data.}}{12}
\contentsline {table}{\numberline {3.2}{\ignorespaces NetFlow raw data after handling missing values}}{13}
\contentsline {table}{\numberline {3.3}{\ignorespaces After Converting categorical data to numerical}}{14}
\contentsline {table}{\numberline {3.4}{\ignorespaces Aggregated data by Source IP}}{14}
\contentsline {table}{\numberline {3.5}{\ignorespaces Cluster Centers}}{23}
\contentsline {table}{\numberline {3.6}{\ignorespaces Cluster Labeling}}{24}
\contentsline {table}{\numberline {6.1}{\ignorespaces Cross-valdation of the host behavior extraction with port based analysis.}}{35}
\contentsline {table}{\numberline {6.2}{\ignorespaces Amount of data on each scenario.}}{39}
\contentsline {table}{\numberline {6.3}{\ignorespaces Scenario 1.}}{40}
\contentsline {table}{\numberline {6.4}{\ignorespaces Scenario 2.}}{42}
\contentsline {table}{\numberline {6.5}{\ignorespaces Scenario 3.}}{44}
