\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibstyle{siam}
\bibdata{sample-thesis-0}
\bibcite{arthur2007k}{1}
\bibcite{auld2007bayesian}{2}
\bibcite{bernaille2006traffic}{3}
\bibcite{bhuyan2014network}{4}
\bibcite{boutsidis2009unsupervised}{5}
\bibcite{buczak2016survey}{6}
\bibcite{dash2002feature}{7}
\bibcite{Derpanis06k-meansclustering}{8}
\bibcite{DBLP:journals/corr/DeyRS17}{9}
\bibcite{diibendorfer2005host}{10}
\bibcite{dubendorfer2005framework}{11}
\bibcite{erman2007semi}{12}
\bibcite{gao2005towards}{13}
\bibcite{gao2006resilient}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{51}}
\bibcite{garcia2009anomaly}{15}
\bibcite{guha2016clustering}{16}
\bibcite{haag2005watch}{17}
\bibcite{Johnson2000}{18}
\bibcite{karasaridis2007wide}{19}
\bibcite{kuhn1955hungarian}{20}
\bibcite{livadas2006usilng}{21}
\bibcite{moore2005internet}{22}
\bibcite{doi:10.1093/comjnl/26.4.354}{23}
\bibcite{nguyen2008survey}{24}
\bibcite{peddabachigari2007modeling}{25}
\bibcite{strayer2008botnet}{26}
\bibcite{thang2011anomaly}{27}
\bibcite{White+:osdi02}{28}
\bibcite{wolf2014choicenet}{29}
\bibcite{zhang2003intrusion}{30}
\bibcite{zhao2006detection}{31}
