\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{tbl-timeline-preface.aux}
\bibstyle{siam}
\bibdata{sample-thesis-0}
\bibcite{auld2007bayesian}{1}
\bibcite{bernaille2006traffic}{2}
\bibcite{bhuyan2014network}{3}
\bibcite{boutsidis2009unsupervised}{4}
\bibcite{buczak2016survey}{5}
\bibcite{dash2002feature}{6}
\bibcite{Derpanis06k-meansclustering}{7}
\bibcite{diibendorfer2005host}{8}
\bibcite{dubendorfer2005framework}{9}
\bibcite{erman2007semi}{10}
\bibcite{gao2005towards}{11}
\bibcite{gao2006resilient}{12}
\bibcite{garcia2009anomaly}{13}
\bibcite{Johnson2000}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{35}}
\bibcite{karasaridis2007wide}{15}
\bibcite{kuhn1955hungarian}{16}
\bibcite{livadas2006usilng}{17}
\bibcite{moore2005internet}{18}
\bibcite{doi:10.1093/comjnl/26.4.354}{19}
\bibcite{nguyen2008survey}{20}
\bibcite{peddabachigari2007modeling}{21}
\bibcite{strayer2008botnet}{22}
\bibcite{thang2011anomaly}{23}
\bibcite{wolf2014choicenet}{24}
\bibcite{zhang2003intrusion}{25}
\bibcite{zhao2006detection}{26}
