\contentsline {table}{\numberline {4.1}{\ignorespaces Netflow raw data.}}{16}
\contentsline {table}{\numberline {4.2}{\ignorespaces NetFlow raw data after handling missing values}}{17}
\contentsline {table}{\numberline {4.3}{\ignorespaces NetFlow data after handling categorical variables}}{18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Aggregated data by source IP}}{18}
\contentsline {table}{\numberline {6.1}{\ignorespaces Cross-valdation of the host behavior extraction with port based analysis.}}{39}
\contentsline {table}{\numberline {6.2}{\ignorespaces Dataset description.}}{41}
\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion matrix}}{42}
\contentsline {table}{\numberline {6.4}{\ignorespaces Scenario 1.}}{44}
\contentsline {table}{\numberline {6.5}{\ignorespaces Scenario 2.}}{45}
\contentsline {table}{\numberline {6.6}{\ignorespaces Scenario 3.}}{46}
\contentsline {table}{\numberline {6.7}{\ignorespaces Scenario 4.}}{47}
