\contentsline {chapter}{\uppercase {Abstract}}{iii}
\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vi}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Introduction}\global \uuthesis@needtocspacetrue }{1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {1.1}Contributions}{3}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {BACKGROUND}\global \uuthesis@needtocspacetrue }{4}
\contentsline {subsection}{\numberline {2.0.1}Unsupervised Learning}{5}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Design Overview}\global \uuthesis@needtocspacetrue }{8}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {3.1}Components}{8}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {3.1.1}Netflow Collection}{8}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {3.1.2}Feature Engineering}{9}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.1}Missing Data}{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.2}Converting categorical to Numerical Variables}{11}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.3}Feature Scaling}{13}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.4}Feature Transformation}{14}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.5}Feature Selection}{14}
\contentsline {section}{\numberline {3.2}Pattern Detector}{16}
\contentsline {section}{\numberline {3.3}Applications}{23}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Implementation}\global \uuthesis@needtocspacetrue }{24}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Related Work}\global \uuthesis@needtocspacetrue }{25}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {5.1}Data Mining and Machine Learning Techniques for Intrusion Detection}{25}
\contentsline {section}{\numberline {5.2}Machine Learning for Traffic Classification}{26}
\contentsline {section}{\numberline {5.3}Usage of flow records for IDS/Classification}{28}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{29}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {6.1}Evaluation}{31}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {TIMELINE}\global \uuthesis@needtocspacetrue }{34}
\contentsline {chapter}{REFERENCES}{35}
