\contentsline {table}{\numberline {4.1}{\ignorespaces Netflow raw data.}}{16}
\contentsline {table}{\numberline {4.2}{\ignorespaces NetFlow raw data after handling missing values}}{17}
\contentsline {table}{\numberline {4.3}{\ignorespaces After Converting categorical data to numerical}}{18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Aggregated data by Source IP}}{18}
\contentsline {table}{\numberline {6.1}{\ignorespaces Cross-valdation of the host behavior extraction with port based analysis.}}{36}
\contentsline {table}{\numberline {6.2}{\ignorespaces Dataset description.}}{38}
\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion Matrix}}{40}
\contentsline {table}{\numberline {6.4}{\ignorespaces Scenario 1.}}{42}
\contentsline {table}{\numberline {6.5}{\ignorespaces Scenario 2.}}{43}
\contentsline {table}{\numberline {6.6}{\ignorespaces Scenario 3.}}{44}
\contentsline {table}{\numberline {6.7}{\ignorespaces Scenario 4.}}{45}
