\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\bibstyle{siam}
\bibdata{sample-thesis-0}
\bibcite{arthur2007k}{1}
\bibcite{auld2007bayesian}{2}
\bibcite{bernaille2006traffic}{3}
\bibcite{bhuyan2014network}{4}
\bibcite{boutsidis2009unsupervised}{5}
\bibcite{buczak2016survey}{6}
\bibcite{dash2002feature}{7}
\bibcite{Derpanis06k-meansclustering}{8}
\bibcite{diibendorfer2005host}{9}
\bibcite{dubendorfer2005framework}{10}
\bibcite{erman2007semi}{11}
\bibcite{gao2005towards}{12}
\bibcite{gao2006resilient}{13}
\bibcite{garcia2009anomaly}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{44}}
\bibcite{Johnson2000}{15}
\bibcite{karasaridis2007wide}{16}
\bibcite{kuhn1955hungarian}{17}
\bibcite{livadas2006usilng}{18}
\bibcite{moore2005internet}{19}
\bibcite{doi:10.1093/comjnl/26.4.354}{20}
\bibcite{nguyen2008survey}{21}
\bibcite{peddabachigari2007modeling}{22}
\bibcite{strayer2008botnet}{23}
\bibcite{thang2011anomaly}{24}
\bibcite{White+:osdi02}{25}
\bibcite{wolf2014choicenet}{26}
\bibcite{zhang2003intrusion}{27}
\bibcite{zhao2006detection}{28}
