\contentsline {chapter}{\uppercase {Abstract}}{iii}
\contentsline {chapter}{LIST OF FIGURES}{vi}
\contentsline {chapter}{LIST OF TABLES}{vii}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Introduction}\global \uuthesis@needtocspacetrue }{1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {1.1}Contributions}{4}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {BACKGROUND}\global \uuthesis@needtocspacetrue }{5}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {2.1}Unsupervised learning}{6}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Related Work}\global \uuthesis@needtocspacetrue }{9}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {3.1}Data Mining and machine learning techniques for intrusion detection}{9}
\contentsline {section}{\numberline {3.2}Machine Learning for traffic classification}{10}
\contentsline {section}{\numberline {3.3}Usage of flow records for IDS/Classification}{12}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Design Overview}\global \uuthesis@needtocspacetrue }{13}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {4.1}Components}{13}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {4.1.1}NetFlow collection}{13}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {4.1.1.1}What is NetFlow?}{13}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {4.1.2}Feature Engineering}{14}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {4.1.2.1}Missing data}{15}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {4.1.2.2}Converting categorical to numerical variables}{17}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {4.1.2.3}Feature scaling}{18}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {4.1.2.4}Feature transformation}{19}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {4.1.2.5}Feature selection}{21}
\contentsline {section}{\numberline {4.2}Pattern detector}{22}
\contentsline {subsection}{\numberline {4.2.1}Why K-Means ??}{22}
\contentsline {subsection}{\numberline {4.2.2}How to choose K ??}{23}
\contentsline {subsubsection}{\numberline {4.2.2.1}Cluster labeling and comparison}{26}
\contentsline {section}{\numberline {4.3}Applications}{27}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Implementation}\global \uuthesis@needtocspacetrue }{29}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{32}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {6.1}Dataset: description and clustering}{32}
\contentsline {section}{\numberline {6.2}Cluster Labeling}{35}
\contentsline {section}{\numberline {6.3}Cross Validation}{37}
\contentsline {section}{\numberline {6.4}Labeled data: description and clustering}{40}
\contentsline {subsection}{\numberline {6.4.1}Scenario 1:}{43}
\contentsline {subsection}{\numberline {6.4.2}Scenario 2:}{44}
\contentsline {subsection}{\numberline {6.4.3}Scenario 3:}{45}
\contentsline {subsection}{\numberline {6.4.4}Scenario 4:}{46}
\contentsline {subsection}{\numberline {6.4.5}Hosts behavior with time:}{47}
\contentsline {subsection}{\numberline {6.4.6}Cost of cluster mapping:}{48}
\contentsline {subsection}{\numberline {6.4.7}Applications:}{49}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Conclusion}\global \uuthesis@needtocspacetrue }{51}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {7.1}Future Directions}{52}
\contentsline {section}{\numberline {7.2}Parting Thoughts}{53}
\contentsline {chapter}{REFERENCES}{54}
