\contentsline {chapter}{\uppercase {Abstract}}{iii}
\contentsline {chapter}{LIST OF FIGURES}{vi}
\contentsline {chapter}{LIST OF TABLES}{vii}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Introduction}\global \uuthesis@needtocspacetrue }{1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {1.1}Contributions}{4}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {BACKGROUND}\global \uuthesis@needtocspacetrue }{5}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {2.1}Unsupervised Learning}{6}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Design Overview}\global \uuthesis@needtocspacetrue }{9}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {3.1}Components}{9}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {3.1.1}Netflow Collection}{9}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.1.1}What is NetFlow?}{9}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {3.1.2}Feature Engineering}{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.1}Missing Data}{11}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.2}Converting Categorical to Numerical Variables}{13}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.3}Feature Scaling}{15}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.4}Feature Transformation}{15}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsubsection}{\numberline {3.1.2.5}Feature Selection}{15}
\contentsline {section}{\numberline {3.2}Pattern Detector}{18}
\contentsline {subsubsection}{\numberline {3.2.0.1}Why K-Means ??}{18}
\contentsline {subsubsection}{\numberline {3.2.0.2}How to choose K ??}{19}
\contentsline {subsubsection}{\numberline {3.2.0.3}Cluster Labeling and Comparison}{22}
\contentsline {section}{\numberline {3.3}Applications}{23}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Implementation}\global \uuthesis@needtocspacetrue }{25}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Related Work}\global \uuthesis@needtocspacetrue }{28}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {5.1}Data Mining and Machine Learning Techniques for Intrusion Detection}{28}
\contentsline {section}{\numberline {5.2}Machine Learning for Traffic Classification}{29}
\contentsline {section}{\numberline {5.3}Usage of flow records for IDS/Classification}{31}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Results}\global \uuthesis@needtocspacetrue }{32}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {6.1}Dataset: description and clustering}{32}
\contentsline {section}{\numberline {6.2}Cross Validation}{35}
\contentsline {section}{\numberline {6.3}Labeled Data: description and clustering}{37}
\contentsline {subsection}{\numberline {6.3.1}Scenario 1:}{41}
\contentsline {subsection}{\numberline {6.3.2}Scenario 2:}{41}
\contentsline {subsection}{\numberline {6.3.3}Scenario 3:}{43}
\contentsline {subsection}{\numberline {6.3.4}Hosts Behavior with time:}{43}
\contentsline {subsection}{\numberline {6.3.5}Applications:}{44}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Conclusion}\global \uuthesis@needtocspacetrue }{47}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {7.1}Future Directions}{48}
\contentsline {section}{\numberline {7.2}Lessons Learned}{48}
\contentsline {section}{\numberline {7.3}Parting Thoughts}{49}
\contentsline {chapter}{REFERENCES}{50}
