\relax 
\citation{fb-memcache,fb-workload}
\citation{cstore,cstorevsrowstore}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Applications for a Client-Assisted Design}\global \uuthesis@needtocspacetrue }{35}}
\newlabel{chap:applications}{{3}{35}}
\citation{bw-tree}
\citation{hekaton}
\citation{bw-tree}
\citation{hekaton}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bw-Trees}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lock-free Indexing}{37}}
\newlabel{sec:bwtree-intro}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Delta Records}{37}}
\newlabel{sec:deltarecords}{{3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NIC Implications for Bw-Tree}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Extending the Delta Format to Clients}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Throughput and Efficiency of Delta Records}{40}}
\newlabel{sec:delta-tput-efficiency}{{3.5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tuning Page Consolidation}{40}}
\newlabel{sec:consolidation}{{3.5.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Impact on Memory Bandwidth}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Impact on Garbage Collection}{41}}
\citation{cstore-material}
\citation{hyrise-hybridstores}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zero Copy for Column Stores}{42}}
\newlabel{takeaway:impact-bwtrees}{{3.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The structure of a Bw-Tree.\relax }}{45}}
\newlabel{fig:bw-tree}{{3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Delta throughput\relax }}{45}}
\newlabel{fig:deltas-tput}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed memory bandwidth impact varying delta records on a 16\nobreakspace  {}KB base page.\relax }}{45}}
\newlabel{fig:deltas-membw}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing a possible design for Zero Copy on hybrid data layouts.\relax }}{46}}
\newlabel{fig:rowstore-colstore}{{3.4}{46}}
\@setckpt{applications}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
