\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Acknowledgements}}{vii}}
\@input{introduction.aux}
\@input{modernnics.aux}
\@input{applications.aux}
\@input{migration.aux}
\@input{relatedwork.aux}
\@input{conclusion.aux}
\bibstyle{siam}
\bibdata{final-thesis}
\bibcite{cx6}{1}
\bibcite{dpdk}{2}
\bibcite{intelpcm}{3}
\bibcite{ddio}{4}
\bibcite{cx3}{5}
\bibcite{cx4}{6}
\bibcite{cstorecompression}{7}
\bibcite{monetdb}{8}
\bibcite{cstorevsrowstore}{9}
\bibcite{cstore-material}{10}
\bibcite{dbmsproctime}{11}
\bibcite{fb-workload}{12}
\bibcite{slow}{13}
\bibcite{pcie}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{65}}
\bibcite{finegrained}{15}
\bibcite{hicamp}{16}
\bibcite{albatross}{17}
\bibcite{hekaton}{18}
\bibcite{farm}{19}
\bibcite{farmtx}{20}
\bibcite{squall}{21}
\bibcite{zephyr}{22}
\bibcite{memcached-orig}{23}
\bibcite{lockfreedom}{24}
\bibcite{rdmapatent}{25}
\bibcite{hyrise-hybridstores}{26}
\bibcite{databasecracking}{27}
\bibcite{inmemorycracking}{28}
\bibcite{herd}{29}
\bibcite{rdma}{30}
\bibcite{fasst}{31}
\bibcite{hstore}{32}
\bibcite{slik}{33}
\bibcite{hyperhybrid}{34}
\bibcite{imdmpaper}{35}
\bibcite{mmdbmstutorial}{36}
\bibcite{ramcloudtx}{37}
\bibcite{deuteronomy}{38}
\bibcite{bw-tree}{39}
\bibcite{rdmabillion}{40}
\bibcite{rdmagfs}{41}
\bibcite{htm-old}{42}
\bibcite{mica}{43}
\bibcite{tell}{44}
\bibcite{htm}{45}
\bibcite{lockfreeht}{46}
\bibcite{pilaf}{47}
\bibcite{tcpoffload}{48}
\bibcite{zerocopyrangequery}{49}
\bibcite{nishtala2013scaling}{50}
\bibcite{fb-memcache}{51}
\bibcite{raft}{52}
\bibcite{ongaro2011fast}{53}
\bibcite{ramcloudosr}{54}
\bibcite{ramcloud}{55}
\bibcite{pfister2001introduction}{56}
\bibcite{rdmacase}{57}
\bibcite{hybridinmemorycolstore}{58}
\bibcite{infinibandhugepages}{59}
\bibcite{Ricci+:OSR15}{60}
\bibcite{hyper}{61}
\bibcite{ramcloudfast}{62}
\bibcite{cstore}{63}
\bibcite{ryan-thesis}{64}
\bibcite{Cloudlab:URL}{65}
\bibcite{zerocopy04}{66}
\bibcite{silo}{67}
\bibcite{unetkernelbypass}{68}
\bibcite{drtm}{69}
