This is BibTeX, Version 0.99dThe top-level auxiliary file: final-thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: modernnics.aux
A level-1 auxiliary file: applications.aux
A level-1 auxiliary file: migration.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: conclusion.aux
The style file: siam.bst
Database file #1: final-thesis.bib
Warning--to sort, need author or key in ddio
Warning--to sort, need author or key in cx3
Warning--to sort, need author or key in cx4
Warning--to sort, need author or key in intelpcm
Warning--to sort, need author or key in cx6
Warning--to sort, need author or key in dpdk
Warning--there's a number but no series in dbmsproctime
Warning--can't use both volume and number fields in finegrained
Warning--can't use both volume and number fields in rdmabillion
Warning--empty journal in htm-old
Warning--empty journal in zerocopyrangequery
Warning--empty year in zerocopyrangequery
Warning--can't use both volume and number fields in unetkernelbypass
(There were 13 warnings)
