\relax 
\citation{ramcloud}
\citation{ramcloud}
\@writefile{toc}{\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf  {CHAPTERS}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Introduction}\global \uuthesis@needtocspacetrue }{1}}
\newlabel{chap:intro}{{1}{1}}
\citation{rdmapatent}
\citation{ddio}
\citation{imdmpaper}
\citation{ddio}
\citation{slik}
\citation{ramcloudtx}
\citation{ramcloudfast}
\citation{cx3,cx4}
\citation{ramcloud}
\citation{squall}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{5}}
\newlabel{sec:contributions}{{1.1}{5}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
