\relax 
\citation{cx6}
\citation{albatross}
\citation{zephyr}
\citation{squall}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {NIC Aware Reconfiguration}\global \uuthesis@needtocspacetrue }{47}}
\newlabel{chap:migration}{{4}{47}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State-of-the-Art}{47}}
\citation{ramcloud,farm,rdmabillion,herd}
\citation{ramcloud}
\citation{ramcloudtx}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Migration in RAMCloud}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Current Protocol}{48}}
\citation{ramcloud}
\citation{ramcloudtx}
\citation{slik}
\citation{ramcloudfast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Locality in RAMCloud}{50}}
\citation{dpdk}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Guidelines for a New Protocol}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing steps involved in the current migration protocol of RAMCloud.\relax }}{53}}
\newlabel{fig:migration-current}{{4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analysis of bottlenecks in RAMCloud's current migration protocol.\relax }}{53}}
\newlabel{fig:bottlenecks}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Colocation plot. Collective throughput and fraction of useful work and communication overhead over server spread.\relax }}{54}}
\newlabel{fig:colocation}{{4.3}{54}}
\@setckpt{migration}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
