\relax 
\citation{ramcloud}
\citation{ryan-thesis,ongaro2011fast,ramcloudfast,raft}
\citation{memcached-orig}
\citation{nishtala2013scaling}
\citation{ongaro2011fast}
\citation{ramcloudfast}
\citation{pfister2001introduction}
\citation{dpdk}
\citation{mmdbmstutorial}
\citation{ramcloud}
\citation{farm}
\citation{hstore}
\citation{mica}
\citation{hyper}
\citation{herd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Related Work}\global \uuthesis@needtocspacetrue }{55}}
\newlabel{chap:relatedwork}{{5}{55}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}In-memory Databases}{55}}
\citation{mmdbmstutorial}
\citation{farm}
\citation{rdma}
\citation{silo}
\citation{cstore,cstorevsrowstore,cstore-material,cstorecompression}
\citation{hybridinmemorycolstore}
\citation{inmemorycracking}
\citation{databasecracking}
\citation{monetdb}
\citation{hyperhybrid}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Column Stores}{56}}
\citation{finegrained}
\citation{lockfreeht}
\citation{htm}
\citation{lockfreedom}
\citation{hekaton}
\citation{bw-tree}
\citation{htm-old}
\citation{drtm}
\citation{htm}
\citation{zerocopy04}
\citation{rdmacase}
\citation{rdmabillion}
\citation{hicamp}
\citation{herd}
\citation{mica}
\citation{ramcloud}
\citation{rdma}
\citation{albatross}
\citation{zephyr}
\citation{squall}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lock Freedom}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RDMA in Databases}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Migration}{57}}
\citation{slow}
\citation{ramcloud,farm,farmtx,drtm,hyper}
\citation{rdmagfs}
\citation{zerocopyrangequery}
\citation{deuteronomy}
\citation{tell}
\citation{farm,herd,mica,rdma,ramcloud}
\citation{rdma}
\citation{fasst}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Transfer in Fast Networks}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{59}}
\@setckpt{relatedwork}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
